【孩子，让阿姨抱抱——啊！】
【喂你没事吧，你这小孩怎么推人呢？你给我老实点——哎哟！】
【白姐，她怎么劲这么大啊？】
【你没事吧小吴，我也不知道啊，估计这才两岁啊！】
【没事没事，这孩子力气大得很，我看得把张哥喊过来。让吃饭不吃饭，让睡觉不睡觉，气死人了】
【张哥过来还不得失手打死她？没轻没重的】
【张哥——张哥——过来一下】
【来了来了，啥事啊小吴？】
【这孩子太不听话了，让干啥不干啥，整天呆呆的，让抱还推人】
【没关系，小孩嘛，我试试】
【乖，让叔叔抱——哎我去！这小孩咋回事？手劲赶上我了都】
【让别的孩子离她远点吧，太危险了】
【我同意，白姐】

......
......

【哎嘿嘿，过来啊，过来啊！】
【站住！别以为我抓不到你！】
【就凭你还想抓到我？】
【哈哈哈哈我来了】
【那个...你们...能不能让我也...】
【哎哎哎，那个谁来了，快跑】
【快跑啊！怪物要吃人啦！】
【啊啊哈哈哈哈怪物来啦，快拿石头打她！】
【打！】
【带我一个带我一个】
【那屋里不是有水枪吗？快拿来啊】
【我这就去】
【哈哈哈你过来啊，拿土扬她，别让怪物接近了！】
【是，队长！】
【哈哈哈哈哈好好玩】

......
......

【少给那个吃的吧，让她没劲就不能伤人了】
【嗯，给她一口饭饿不死就行了】
【这几天总有孩子来告状，说她打人，我看是不是得想想办法了】
【有什么办法啊？】
【要不把她绑起来？】
【怎么绑？那玩意劲这么大，谁按得住啊】
【多找几个老爷们就行了，她劲再大也得老实了】
【上哪找去啊？】
【咱们院后面不是有家饭店吗？挺大的。拜托他们出几个人吧】
【那你去找吧】
【不是你看这事行不行？】
【行啊】
【那我下午就去问问】

......
......

【叔叔们是要陪...陪我玩的吗...】
【对呀，叔叔们要和你玩一个游戏】
【好啊好啊】
【喂，这孩子怎么哭了呢？】
【不知道，八成是吓得吧】
【那她怎么好像还在笑呢？又哭又笑的？】
【谁知道，脑袋有毛病吧】
【啊...叔叔们...】
【给我老实点！】
【你按着腿，我绑了】
【右手没人按，赶紧的】
【绑好了没？快点，我快按不住了】
【你个废物，小孩你都按不住，要你干啥的】
【哥这玩意手劲太大了啊，你多缠几圈】
【放心吧，这么粗的钢丝绳，就是头牛也挣脱不开】

......
......

【怪物被绑住了！快来看啊！】
【啊！真的真的，哈哈哈哈】
【正义必胜！给我下地狱去吧！】
【哈哈哈你拿的什么？】
【厨房偷来的鸡蛋啊！】
【我来了，刚才从书房拿的笔】
【在她脸上画画吧】
【噢噢噢噢你真聪明！】
【带我一个，我画得好】
【不不，画得越难看越好啊】
【我说，她的头发好长，好好玩啊】
【对啊，我也要玩！】